spring.jpa.database=POSTGRESQL
spring.jpa.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Docapost2018

auth0.issuer=https://dev-aayl2n96.eu.auth0.com/api/v2/
auth0.apiAudience=http://localhost:8080